########################################################################################
######################## Common Web Properties #########################################
########################################################################################
pa.web.protocol=http
pa.web.host=localhost
pa.web.port=8080
pa.web.url=${pa.web.protocol}://${pa.web.host}:${pa.web.port}
pa.scheduler.rest.url=${pa.web.url}/rest

########################################################################################
################## Common JPA / Hibernate Properties ###################################
########################################################################################
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=false

# The classname of a custom org.hibernate.connection.ConnectionProvider which provides JDBC connections to Hibernate	
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# JDBC connection pool configuration	
# https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby	
spring.jpa.properties.hibernate.hikari.connectionTimeout=60000
spring.jpa.properties.hibernate.hikari.maximumPoolSize=20
spring.jpa.properties.hibernate.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED

# Enable Hibernate's automatic session context management
spring.jpa.properties.hibernate.current_session_context_class=thread

########################################################################################
#################### Common Data Source Properties #####################################
########################################################################################

# The default settings are using hsqldb
######################## HSQL DB #######################################################
# DataSource settings: set here your own configurations for the database connection.
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.base=jdbc:hsqldb:hsql://localhost:9001



